.layout {
    padding: 0px !important;
   
}

.body {
    margin-top: 20px;
    margin-right: 40px;
}

@media screen and (max-width:1536px) {
    body{
        padding-left: 10px;
    }
}

.body_content {
    margin-top: 40px;
}
@media screen and (max-width:1440px) {
    body{
        padding-left: 20px;
    }
}

.box-analytics {
    padding: 30px 0px 30px 30px;
    border: 2px solid rgb(47 128 237 / 20%);
    border-radius: 3px;
}
@media screen and (max-width:1366px) {
    body{
        padding-left: 40px;
    }
}

@media screen and (max-width:1280px) {
    body{
        padding-left: 70px;
    }
}
.container-box-analytics {
    margin: 0 !important;
    width: auto !important;
}



.box-analytics-sub-head {
    font-family: Mont;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    line-height: 16px;
    color: #636363;
    margin-bottom: 5px;
}

.box-analytics-count {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    color: #000723;
}

/* Chart Papper Start */

.chart_papper {
    padding: 40px !important;
    background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%) !important;
    box-shadow: 0px 5px 40px 5px rgb(81 108 179 / 7%) !important;
    border-radius: 10px !important;
    margin-top: 30px !important;
}


.integration-drop-down-input-select-dashboard, .integration-drop-down-input-select-dashboard:hover, .integration-drop-down-input-select-dashboard:focus {
    background: #FFFFFF !important;
    border: 1px solid #DCDCDC !important;
    box-sizing: border-box !important;
    border-radius: 3px !important;    
    /* padding-bottom: 10px !important; */
}

.integration-drop-down-input-select{
    margin-bottom: 40px !important;    
}


/* Chart Papper End */