@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Regular.eot');
  src: url('../fonts/Mont-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Mont-Regular.woff2') format('woff2'),
    url('../fonts/Mont-Regular.woff') format('woff'),
    url('../fonts/Mont-Regular.ttf') format('truetype'),
    url('../fonts/Mont-Regular.svg#Mont-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Bold.eot');
  src: url('../fonts/Mont-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Mont-Bold.woff2') format('woff2'),
    url('../fonts/Mont-Bold.woff') format('woff'),
    url('../fonts/Mont-Bold.ttf') format('truetype'),
    url('../fonts/Mont-Bold.svg#Mont-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-SemiBold.eot');
  src: url('../fonts/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Mont-SemiBold.woff2') format('woff2'),
    url('../fonts/Mont-SemiBold.woff') format('woff'),
    url('../fonts/Mont-SemiBold.ttf') format('truetype'),
    url('../fonts/Mont-SemiBold.svg#Mont-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap');


html,
body {
  height: 100%;
  width: 100%;
  line-height: 1.5;
}

body {
  font-family: 'Inter';
}

body.fontLoaded {
  font-family: 'Inter';
  padding-left: 0px !important;
}

#app {
  background-color: #fafafa;
  min-height: 100%;
  min-width: 100%;
}

p,
label {
  font-family: 'Inter';
  line-height: 1.5em;
}

.light-blue {
  background: rgba(47, 128, 237, 0.1) !important;
  /* Primary_Color */

  border: 1px solid #2F80ED !important;
  box-sizing: border-box !important;
  border-radius: 5px !important;
}

.btn {
  padding: 16px 30px !important;
}