.pop-up {
    position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.123);
}
.popup-inner {
   z-index: 1;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: 300px;
  width: 800px;
  background-color: white;
}
.popup-header {
  display: flex;
  flex-direction: row;
  
  align-items: center;
  background-color: var(--main-bg);
  border-radius: 10px 10px 0 0;
  height: 60px;
  width: 820px ;
 
}
.popup-header>div>h4{
  color: white;
}
.popup-header > div {
  margin-left: 10px;
  margin-right: 10px;
}
.popup-header > div >  {
  justify-content: center;
  text-decoration: none;
  padding: 8px;
  color: white;
}
.popup-close {
  justify-content: center;
  border: 1px solid white;
  border-radius: 100px;
}
.popup-question {
  height: 200px;
  width: 800px;
  background-color: white;
  border-radius: 5px;
}
.popup-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 350px;
  width: 750px;
  border: none;
  box-shadow: none;
  border: 1px solid lightgrey !important;
    border-radius: 5px !important;
}
.popup-textarea:active::before{
    border: white;
}
.popup-question > a {
  background-color: var(--main-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  margin-left: 600px    ;
}
