@media screen and (max-width:1600px) {
  .edit {
    position: absolute;
    top: 0;
    right:0;
    left: auto;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100% !important;
    height: 100vh;
    /* background-color: #fff; */
    background-color: rgba(0, 0, 0, 0.123);
  }
 

}
@media screen and (max-width:1280px) {
  .edit-popup-box{
    /* position: absolute; */
    /* top: 0%;
    right:0% !important;
    left: -32% !important;
    transform: scale(0.9,1);
    transform: translate(-50%, -50%); */
  }
  #popup-edit-btn-dni-group{
    /* padding-bottom: 0px !important; */
  }
  .edit-header>div>h3{
    margin-right:200px !important;
    font-size: auto !important;
  }
  .edit {
    position: absolute;
    top: 0;
    right:0;
    left: auto;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100% !important;
    height: 100vh;
    /* background-color: #fff; */
    background-color: rgba(0, 0, 0, 0.123);
  }
}


.edit {
  position: fixed;
  top: 0;
  right:0;
  left: auto;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 28.9vw;
  height: 100vh;
  /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.123);
}

.edit-inner {
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 560px;
  background-color: white;
  justify-content: center;
}

.edit-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
  margin-bottom: 20px;
}

.edit-header>div>h3 {
  color: white;
  margin-right: 210px;
  font-size: 26px;
}

.edit-header>div {
  margin-left: 10px;
  margin-right: 10px;
}

.edit-header>div>a {
  justify-content: center;
  text-decoration: none;
  color: white;
}

.edit-close {
  justify-content: center;
  padding: 2px;
  margin: 0;
}

.btn-div {
  height: 200px;
  width: 560px;

  border-radius: 5px;
}

.popup-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 350px;
  width: 750px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.popup-question>a {
  background-color: var(--main-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  margin-left: 600px;
}

.edit-btn {
  /* margin-top: 60px !important; */
  margin-left: 10px;
  margin-top: 15px !important;
  margin-right: 10px;
}



.edit-footer {
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  /* height: 90px !important; */
  padding: 20px !important;
  background-color: var(--main-bg);
  margin-top: auto !important;
}

.integration-drop-down-input-select {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  justify-content: space-around !important;
  height: 48px !important;
  width: 530px !important;
  text-align: center !important;
}

.table-head {
  background-color: var(--main-bg);
  color: white !important;
  /* border-top-left-radius: 10px !important; */

}

.table-body {
  background-color: var(--table-bg);
  width: auto !important;
  /* color: black !important; */
  overflow: auto;
}

.edit-table {
  
}

.edit-table-container {
  overflow-x: unset !important;
  /* padding: 20px; */
  margin-top: 15px !important;
  margin-bottom: 20px;
  margin-left: 30px !important;
  max-width: 500px !important;
  /* height: 191px !important; */
}

.expiration-time {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  font-weight: 300;
  font-style: 16px;
}

.edit-dni-group {
  background-color: var(--table-bg) !important;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 20px 25px !important;

}

.edit-footer>button {
  z-index: 1 !important;
}

.edit-dni-group-seond-tab {
  /* display: flex; */
  flex-direction: row;
  flex-wrap: nowrap;


  margin: 8px 20px !important;
}

.edit-dni-group-second-tab-paper {
  align-items: center;
  display: flex;
  align-content: center;
  /* margin-left: 15px; */
  text-align: left;
  background-color: var(--table-bg) !important;
}

.delete-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.delete-btn-group {
  margin: 20px;
  align-items: space-around;
}

.delete-btn-group>a>img {
  padding-right: 10px
}

.backbtn {
  background-color: var(--main-bg) !important;
  color: white;
  border: 1px solid white;
}
.next-btn{
background-color: white !important;
}

.table-outer-div{
  /* background-color: var(--table-bg) !important; */
  width: 512px !important;
  padding: 0.5px 0px;
  justify-content: center;
  
}
