.layout {
    padding: 10px !important;
}

.body {
    margin-top: 20px;
    margin-right: 40px;
}



.body_content {
    margin-top: 40px;
}

.box-analytics {
    padding: 30px 0px 30px 30px;
    border: 2px solid rgb(47 128 237 / 20%);
    border-radius: 3px;
}


/* integration_list design */

.integration_list {
    margin-top: 20px;
    background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%);
    box-shadow: 0px 5px 40px 5px rgba(81, 108, 179, 0.07) !important;
    border-radius: 10px;
    padding: 10px;
}

.integration_list_name span {
    margin-left: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
}

.integration_list_img {
    border-radius: 5px;
}
