@media only screen and (max-width: 1600px) {
  .sync-popup {
    transform: scale(0.9, 0.9);
  }
  .add-popup-main-box {
    position: absolute !important;
    top: 25% !important;
    left: 25% !important;
  }
}
@media only screen and (max-width: 1536px) {
  .sync-popup {
    /* transform: scale(0.9, 0.9); */
  }
  .add-popup-main-box {
    position: absolute !important;
    top: 25% !important;
    left: 25% !important;
  }
}
@media only screen and (max-width: 1440px) {
  .sync-popup {
    /* transform: scale(0.9, 0.9); */
  }
  .add-popup-main-box {
    position: absolute !important;
    top: 23% !important;
    left: 23% !important;
  }
}
@media only screen and (max-width: 1366px) {
  .sync-popup {
    transform: scale(0.8, 0.8);
  }
  .add-popup-main-box {
    position: absolute !important;
    top: 20% !important;
    left: 20% !important;
  }
}
@media only screen and (max-width: 1280px) {
  .sync-popup {
    transform: scale(0.8, 0.8);
  }
  .add-popup-main-box {
    position: absolute !important;
    top: 18% !important;
    left: 18% !important;
  }
}

.add-popup-main-box {
  position: absolute;
  top: 25%;
  left: 25%;
  right: auto;
}

.select-type-integration {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid rgb(0, 0, 0, 0.1);
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-right: 20px !important;
  margin-left: 20px !important;
  margin-top: 8px !important;
  height: auto !important;
  /* margin-bottom: 0px !important; */
}
.select-type-integration > img {
  padding: 15px !important;
}
.select-type-heading {
  margin: 0px !important;
}
.select-type-heading {
  align-items: center;
}
.select-typt-popup-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--main-bg);
  /* border-radius: 5px !important; */
  height: 60px !important;
  width: 820px !important;
}
.sync-popup {
  z-index: 1;
}

.select-popup-close {
  position: relative !important;

  right: 30px !important;
}
.select-type-integartion-body {
  margin-bottom: 40px;
}
