.mainbody {
    position: relative;
    width: 100%;
}

.navigation-container {
    padding: 20px;
    background-color: #ebf3fe;
    border-radius: 15px;
}

.navigation-container h2 {
    margin: 0;
    padding: 0 !important;
    color: #2f80ed;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px !important;
    ;
}

.navigation-container h4 {
    margin: 0 !important;
    padding: 0 !important;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
}


.breadcrumbs_saprator {
    padding: 0 15px;
}