.table-wrapper{
    overflow-y: auto;
    
}
table{
    width: 100%;
    max-width: 1523.160px ;
    /* border-radius: 20px; */

}
thead{
background-color: var(--main-bg);
border-radius: 30px !important;
color: white;
}

tr{
    text-align: center;
    background-color: white;
}
th,td{
    text-transform: capitalize;
    padding: 15px 10px;
}
td{
    background-color: var(--table-bg);
    color: rgb(110, 110, 110);
    font-size: 20px;

}
.invoicea-col-itmes{
    border-radius: 30px ;
}