.layout {
  padding: 10px !important;
}

.body {
  margin-top: 20px;
  margin-right: 40px;
}

.body_content {
  margin-top: 40px;
}

.box-analytics {
  padding: 30px 0px 30px 30px;
  border: 2px solid rgb(47 128 237 / 20%);
  border-radius: 3px;
}

/* Seeting page Design CSS */

.invited-users-paper {
  background: linear-gradient(
    121.32deg,
    #ffffff 10.96%,
    #ffffff 72%,
    #ffffff 99.98%
  ) !important;
  box-shadow: 0px 5px 40px 5px rgba(81, 108, 179, 0.07) !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.invited-users-header {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 25px;
  color: #000000;
}

.user-profile-card,
.user-profile-content {
  background: rgba(47, 128, 237, 0.05);
}

.user-profile-card {
  border: 1px solid rgba(47, 128, 237, 0.3);
  box-sizing: border-box;
  border-radius: 5px !important;
  position: relative;
}
.user-profile-card:hover {
  background-color: var(--main-bg);
  color: white !important;
}
.user-profile-card:active {
  background-color: var(--main-bg);
  color: white !important;
}

.user-profile-name {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 10px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
  /* color: #000000; */
}

.user-profile-bio {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 10px;
  /* color: #000000; */
  opacity: 0.5;
}

.user-profile-name,
.user-profile-bio {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user-profile-edit-button {
  background: #ffffff;
  opacity: 0.2;
  border-radius: 5px;
  padding: 6px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');

.login-main-sec {
  margin: 10px;
  padding: 0px;
  height: auto;
}

.login-banner-area {
  margin: 0px;
  padding: 0px;
  /* background-image: url('../img/login-banner.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 250px;

  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.login-banner-area:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  z-index: -1;
}

.logoarea-main {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.logoarea-inner {
  margin: 0px;
  padding: 0px;
  text-align: center;
  position: relative;
  top: -75px;
  z-index: 9;
}

.logoarea-box {
  display: inline-block;
  margin: 0px;
  padding: 30px 50px;
  background: linear-gradient(
    121.32deg,
    #ffffff 10.96%,
    #ffffff 72%,
    #ffffff 99.98%
  );
  border: 1px solid rgba(47, 128, 237, 0.3);
  box-sizing: border-box;
  box-shadow: 0px -5px 20px rgba(11, 13, 79, 0.05),
    0px 10px 30px 3px rgba(11, 13, 79, 0.12);
  border-radius: 10px;
}

.login-form-area {
  margin: 0px;
  padding: 0px;
}

.login-form-area-inner {
  margin: 0px;
  padding: 0px;
}

.login-form-content {
  margin: 10px auto;
  width: 1000px;
  padding: 10px;
  background: linear-gradient(
    121.32deg,
    #ffffff 10.96%,
    #ffffff 72%,
    #ffffff 99.98%
  );
  box-shadow: 0px 5px 60px 5px rgba(81, 108, 179, 0.15);
  border-radius: 10px;
}

.login-form-content h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 30px;
  color: var(--main-bg);
  margin: 0px;
  text-align: center;
  padding: 15px;
  background: rgba(47, 128, 237, 0.1);
  border-radius: 10px;
}

.login-form-content form .email-text-field > div,
.login-form-content form .password-text-field > div {
  padding: 20px;
}

.login-form-content form .email-text-field > div img,
.login-form-content form .password-text-field > div img {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.login-form-content form .email-text-field > div input,
.login-form-content form .password-text-field > div input {
  padding: 8px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  color: #636363;
}

.login-form-content form .email-text-field > div input::placeholder,
.login-form-content form .password-text-field > div input::placeholder {
  color: #636363;
}

.login-form-content form .email-text-field > div fieldset,
.login-form-content form .password-text-field > div fieldset {
  border: 1px solid rgba(47, 128, 237, 0.2);
  border-radius: 5px;
}

.login-form-content form .email-text-field > div fieldset:hover,
.login-form-content form .password-text-field > div fieldset:hover {
  border: 1px solid rgba(47, 128, 237, 0.2);
}

button.login-btn-text-field {
  background: var(--main-bg);
  border-radius: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 730px;
  width: 100%;
  /* max-width: 650px; */
  /* width: 100%; */
  height: 58px;
  justify-content: center;
  padding-top: 0px !important;
}

a.forgot-btn-text-field {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #636363;
  opacity: 0.5;
  text-decoration: none;
}

/* .colum-text-feild {
    padding: 0 30px;
} */

.column-text-button {
  padding-left: 30px;
  /* padding-right: 30px; */
  /* padding-top: 0; */
  /* max-width: 725.5px; */
  width: 100% !important;
}

#input-with-icon-textfield-img {
  border: dashed 2px var(--main-bg);
}

h1.companyprofile {
  padding: 0 !important;
  margin: 0 !important;
}

.company-profile-paper {
  background: linear-gradient(
    121.32deg,
    #ffffff 10.96%,
    #ffffff 72%,
    #ffffff 99.98%
  ) !important;
  box-shadow: 0px 5px 40px 5px rgba(81, 108, 179, 0.07) !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.company-profile-section {
  margin-top: 40px;
}

.invoices {
  margin-top: 40px;
}

/* popup css started here */
.invite {
  /* position: absolute; */
  top: 0;
  left: 0;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  display: flex;
  flex-direction: row;
  max-width: 560px !important;
  width: 100%;
  height: 100vh;
  /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.123);
}
.invite-inner {
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 560px;
  background-color: white;
}
.invite-header {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  padding: 10px !important;
  background-color: var(--main-bg);
  width: auto;
}
.invite-header > div > h3 {
  color: white;
  /* padding-right: 300px; */
  font-size: 26px;
}
.invite-header > div {
  margin-left: 10px;
  margin-right: 10px;
}
.invite-header > div > a {
  justify-content: center;
  text-decoration: none;
  color: white;
}
.invite-close {
  /* justify-content: center; */
  display: flex;
  justify-content: space-between;
  padding: 2px;
  /* margin: 20px !important; */
}

.btn-div {
  height: 200px;
  width: 560px;
  background-color: white;
  border-radius: 5px;
}
.popup-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 350px;
  width: 750px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.popup-textarea:active::before {
  border: white;
}
.popup-question > a {
  background-color: var(--main-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  margin-left: 600px;
}
.invite-btn {
  background-color: var(--main-bg);
  margin: 30px;
  margin-left: 360px;
}
.invite-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--main-bg);
  margin-top: auto;
}
.user-profile-edit-delete-icon {
  display: flex;
  flex-flow: column;
  position: absolute;
  right: -100%;
}
.user-profile-card:hover .user-profile-edit-delete-icon {
  right: 20px !important;
}

@media only screen and (max-width: 1280px) {
  .user-profile-card:hover .user-profile-edit-delete-icon {
    top: 0;
    right: 0 !important;
    padding-right: 5px !important ;
    transform: scale(0.9, 0.9);
  }
}

.invite-input-feild-setting {
  /* background: linear-gradient(
    121.32deg,
    #ffffff 10.96%,
    #ffffff 72%,
    #ffffff 99.98%
  ) !important; */
  /* box-shadow: 0px 5px 40px 5px rgba(81, 108, 179, 0.07) !important; */
  /* border-radius: 10px !important; */
  padding: 30px !important;
  border: 0px !important;
}
