.img-block-user-profile{
    height: 120px !important;
    width: 120px !important;
    
}
.userprofile-popup{
  position: absolute;
  top: 36%;
  left: 36%;
  background: #fff;
  border-radius: 5px;
  
}
.edit-btn:hover {
  /* background: none !important; */
}



.close-icon-icon-user-profile{
  display: flex !important;
  align-items: flex-end !important;
  margin-top: 23px !important;
    margin-right: 40px !important;

}
.userProfile{
  display: flex !important;
  justify-content: center !important;
  margin-top: 30px !important;
  padding-bottom: 30px !important;
}
.img-block-user-profile{
    border-radius: 10%  !important;
}
.user-profile-footer{
  margin-top: 30px;
  background: var(--main-bg) !important;
  height: 90px !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  }
.user-profile-footer> button{
  color: var(--main-bg) !important;
}
.save-btn{
  margin-right: 15px !important;
}
.close-icon-user-profile{
  margin:20px;
}