@media screen and (max-width: 1280px) {
  .add-parameter {
    position: absolute !important ;
    top: 0;
    left: 0;
    justify-content: flex-end !important;
    text-align: center;
    display: flex;
    flex-direction: row;
 
    width: 100% !important;
    height: 100vh !important;
    /* background-color: #fff; */
    background-color: rgba(0, 0, 0, 0.123);
  }
}
  




.add-parameter {
  position: absolute !important ;
    top: 0;
    left: 0;
    justify-content: flex-end !important;
    text-align: center;
    display: flex;
    flex-direction: row;
 
    width: 100% !important;
    height: 100vh !important;
    /* background-color: #fff; */
    background-color: rgba(0, 0, 0, 0.123);
  }
  .add-parameter-inner {
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 560px;
    background-color: white;
  }
  .add-parameter-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-bg);
    /* padding: 10px; */
    margin-bottom: 10px;
  }
  .add-parameter-header > div > h3 {
    color: white;
    margin-right: 180px;
    /* margin-bottom: 10px; */
    font-size: 26px;
  }
  .add-parameter-header > div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .add-parameter-header > div > a {
    justify-content: center;
    text-decoration: none;
    color: white;
  }
  .add-parameter-close {
    justify-content: center;
    padding: 3px;
    margin: 0px;
  }
  
  .btn-div {
    height: 200px;
    width: 560px;
    background-color: white;
    border-radius: 5px;
  }
  .popup-textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 350px;
    width: 750px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .popup-textarea:active::before {
    border: white;
  }
  .popup-question > a {
    background-color: var(--main-bg);
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    margin-left: 600px;
  }
  .add-parameter-btn{
    background-color: var(--main-bg);
    margin:30px;
    margin-left: 360px;
  }
  .add-parameter-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg);
    margin-top: auto;
    /* padding: 20px !important; */
  }
  .user-profile-edit-delete-icon{
    display: flex;
    flex-flow: column;
    position: absolute;
    right: -100%;
  }
  
  .user-profile-card:hover .user-profile-edit-delete-icon{
    right: 10px;
  }
  
  .select-source-add-parameter {
    background-color: var(--table-bg) !important;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px !important;
  
  }
  .add-parameter-box{
    position: absolute;
    top: 0;
    left: auto;
    transform: none;
    right: 0;
    width: 100%;
  }