

.light-blue{
  /* transform: scale(0.9, 0.9); */
  padding: 5px; 
  font-size: 14px;
}

.edit-integration-main{
  position: absolute;
    top: 25%;
    left: 29%;

}




.edit-integration-popup-body{
    justify-content: unsafe !important;
    
   
}
.sync-popup {
    /* position: fixed; */
  
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 820px;
    height: 455px;
    /* background-color: #fff; */

    border-radius: 5px !important;
  
  }
  .sync-popup-inner {
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px;
    height: autopx;
    width: 820px;
    background-color: white;
  }
  .sync-popup-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg);
    /* border-radius: 5px !important; */
    height: 60px !important;
    width: 820px !important;
    padding-bottom: 30px !important;
  }
 
  .sync-popup-header > div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .sync-popup-header > div > a {
    justify-content: center;
    text-decoration: none;
    padding-left: 766px;
    
  }
  .sync-popup-close  {
    margin-top: 28px !important;
    margin-left: 0 !important;
    justify-content: center;
    border: 'none'
   
  }
.h1{
  margin: 0px !important;
}
.h2{
  margin: 0px !important;
  font-weight: 300;
  color: rgb(155, 155, 155) !important;

}
  .sync-popup-textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 150px;
    width: 780px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .sync-popup-textarea:active::before {
    border: white;
  }
  .sync-popup-question > a {
    background-color: var(--main-bg);
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    margin-left: 600px;
    margin-bottom: 8px;
  }
  
  .sync-popup-question-inner {
    position: relative;
  }
  .sync-question-input {
    position: absolute;
    margin-bottom: 370px;
    margin-left: 35px;
    margin-right: 5px;
    z-index: 1;
    height: 40px;
    width: 40px;
  }
  .sync-btn{
    margin-bottom:20px ;
    margin-right: 20px;
    font-size: 16px;
  }

  .sync-list-dni-group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    /* justify-content: space-between; */
    align-items: center;
    margin:8px 20px !important;
  
  }
  .list-dni-group{
    padding: 20px !important;
  }
.complate-btn{
  margin-bottom: 30px !important;
}
.icon-img{
    padding-left: 10px !important;
}