/* media query Started here */
@media screen and (max-width:1536px) {
  .new-dni-group-popup-main{
    transform: scale(0.8, 0.8) !important;
  }
  
}



.add-popup {
  /* position: fixed; */

  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 820px;
  height: 318px;
  /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.123);

}
.add-popup-inner {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: 360px;
  width: 820px;
  background-color: white;
}
.add-popup-header {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg);
  border-radius: 10px 10px 0 0;
  height: 60px !important;
  width: 820px !important;
  padding-bottom: 30px !important;
}
.add-popup-header > div > h2 {
  font-size: 22px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}
.add-popup-header > div {
  margin-left: 10px;
  margin-right: 10px;
}
.add-popup-header > div > a {
  justify-content: center;
  text-decoration: none;
  padding-left: 766px;
  color: white;
}
.add-popup-close  {
  margin-top: 28px !important;
  margin-left: 0 !important;
  justify-content: center;
  border: 'none'
 
}
.add-popup-question {
  height: 200px;
  width: 800px;
  background-color: white;
  border-radius: 5px;
  margin-top: 107px;
}
.add-popup-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 150px;
  width: 780px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.add-popup-textarea:active::before {
  border: white;
}
.add-popup-question > a {
  background-color: var(--main-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  margin-left: 600px;
  margin-bottom: 8px;
}

.add-popup-question-inner {
  position: relative;
}
.add-question-input {
  position: absolute;
  margin-bottom: 370px;
  margin-left: 35px;
  margin-right: 5px;
  z-index: 1;
  height: 40px;
  width: 40px;
}
.send-btn{
  margin-bottom:20px ;
  margin-right: 20px;
  font-size: 16px;
}
.integration-drop-down-input-select{
  width: 720px !important;
  height: 60px !important;
  padding-left: 30px !important;
  z-index: 1 !important;
}
.integration-drop-down-input-select-dni-group{
  width: 720px !important;
  height: 60px !important;
  padding-left: 30px !important;
 
}
