@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');
.login-main-sec {
    margin: 10px;
    padding: 0px;
}

@media screen and (max-width: 1280px){
 body{
     /* position: fixed; */
     
    
 }
}

   

.login-banner-area {
    margin: 0px;
    padding: 0px;
    background-image: url('../img/login-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 250px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.login-banner-area:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    z-index: -1;
}

.logoarea-main {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.logoarea-inner {
    margin: 0px;
    padding: 0px;
    text-align: center;
    position: relative;
    top: -75px;
    z-index: 9;
}

.logoarea-box {
    display: inline-block;
    margin: 0px;
    padding: 30px 50px;
    background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%);
    border: 1px solid rgba(47, 128, 237, 0.3);
    box-sizing: border-box;
    box-shadow: 0px -5px 20px rgba(11, 13, 79, 0.05), 0px 10px 30px 3px rgba(11, 13, 79, 0.12);
    border-radius: 10px;
}

.login-form-area {
    margin: 0px;
    padding: 0px;
}

.login-form-area-inner {
    margin: 0px;
    padding: 0px;
}

.login-form-content {
    margin: 10px auto;
    width: 1000px;
    padding: 10px;
    background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%);
    box-shadow: 0px 5px 60px 5px rgba(81, 108, 179, 0.15);
    border-radius: 10px;
}

.login-form-content h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    color: #2F80ED;
    margin: 0px;
    text-align: center;
    padding: 15px;
    background: rgba(47, 128, 237, 0.1);
    border-radius: 10px;
}

.login-form-content form .email-text-field>div,
.login-form-content form .password-text-field>div {
    padding: 10px;
}

.login-form-content form .email-text-field>div img,
.login-form-content form .password-text-field>div img {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.login-form-content form .email-text-field>div input,
.login-form-content form .password-text-field>div input {
    padding: 8px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    align-items: center;
    color: #636363;
}
.login-form-content form .email-text-field>div input::placeholder,
.login-form-content form .password-text-field>div input::placeholder {
    color: #636363;
}

.login-form-content form .email-text-field>div fieldset,
.login-form-content form .password-text-field>div fieldset {
    border: 1px solid rgba(47, 128, 237, 0.2);
    border-radius: 5px;
}

.login-form-content form .email-text-field>div fieldset:hover,
.login-form-content form .password-text-field>div fieldset:hover {
    border: 1px solid rgba(47, 128, 237, 0.2);
}

.login-btn-text-field {
    background: #2F80ED;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 170px;
    width: 100%;
    height: 48px;
    text-decoration: none !important;
}
a.forgot-btn-text-field {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #636363;
    opacity: 0.5;
    text-decoration: none;
}