.list-item-main .list-item-icon {
  height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-dash-navi {
  margin: 10px;
}
.inner-dash-navi {
  padding: 10px;
}
.sidebar-main {
  background: var(--main-bg);
  border-radius: 10px;
  height: 100vh;
  position: fixed;
}
.list-item-main svg {
  stroke: #fff;
}
.list-item-main .list-item-icon.second-icon svg {
  stroke: none;
  fill: #fff;
}
.list-item-main .list-txt-block {
  margin: 0 0 0 10px;
}
.list-item-main .list-txt-block span {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
}
.list-item-main:hover {
  background-color: transparent !important;
}
.list-item-main:hover .list-item-icon {
  background: #fff;
}
.list-item-main:hover .list-item-icon svg {
  stroke: var(--main-bg);
}
.list-item-main:hover .list-item-icon.second-icon svg {
  stroke: none !important;
  fill: var(--main-bg) !important;
}
.sidebar-main {
  padding-right: 16px;
}
.card-item-block {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 5px;
  padding: 15px 44px;
  overflow: visible !important;
}
.card-item-block img {
  height: 90px;
  width: 90px;
}
.card-item-block .img-block {
  height: 90px;
  width: 90px;
}
.card-item-block .heading-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin: 0 0 5px 0;
}
.card-item-block .subheading-txt {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
}
.card-item-block .edit-btn {
  padding: 8px 15px;
  background: #ffffff;
  border-radius: 5px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 0.01em;
  color: var(--main-bg);
  position: relative;
  bottom: -31px;
}
.card-item-block{
    text-align: center;
}
.card-item-inner{
    padding-bottom:0px !important;
}
.bottom-nav{
    margin:30px 0 0 0;
    padding: 0px;
}
.sidebar-logo{
  position: relative;
  margin: 0;
  padding: 0;
}
.sidebar-logo >h4{ 
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 26px;
  color: #ffffff;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}