:root{
    --main-bg: #2f80ed;
    --table-bg: #e2efff;
    --delete-color:rgb(255, 0, 0);
    --btn-color:#6dacff;
}
.active-link{
    stroke: none;
    fill: var(--main-bg);
    background: #fff;
    /* background-color: transparent ; */
    text-decoration: none;

}
.app{
    /* margin-bottom: 30px; */
}

/* integration page media query started here */

@media screen and (max-width:1280px) {
    .body{
        padding-left: 60px;
    }
    .edit-btn{
        /* font-size: 12px !important; */
        transform: scale(0.6,0.6) !important;
    }
    
}
@media screen and (max-width:1366px) {
    .body{
        padding-left: 60px;
    }
   
    
}
@media screen and (max-width:1440px) {
    .body{
        padding-left: 60px !important;
    }
    
}
@media screen and (max-width:1536px) {
    .body{
        padding-left: 40px;
    }
    
    
}
@media screen and (max-width:1600px) {
    .body{
        padding-left: 30px;
    }
}

/* setting page users name media query here */
@media screen and (max-width:1366px) {
  .user-profile-name{
      font-size: 14px !important;
  }
  .user-profile-bio{
      font-size: 12px !important;
  }
}

@media screen and (max-width:1280px) {
    .user-profile-name{
        font-size: 14px !important;
    }
    .user-profile-bio{
        font-size: 12px !important;
    }
}

/* user profile media query started here */
.userprofile-popup{
    position: absolute ;
    top: 16% !important;
    left: 0% !important;
    background: #fff;
    border-radius: 5px;
    right: 0;
    width: 59vh;
    margin: 0 auto;
    
}

@media screen and (max-width:1600px) {
    .userprofile-popup{
        position: absolute !important;
        top: 10% !important;
        left: 0% !important;
        background: #fff;
        border-radius: 5px;
        right: 0;
        width: 59vh;
        margin: 0 auto;
      
    }
  }
  @media screen and (max-width:1536px) {
    .userprofile-popup{
        position: absolute !important;
        top: 9% !important;
        left: 0% !important;
        background: #fff;
        border-radius: 5px;
        right: 0;
        width: 59vh;
        transform: scale(0.9 ,0.9);

        margin: 0 auto;
      
    }
    
  }
  @media screen and (max-width:1440px) {
    .userprofile-popup{
        position: absolute !important;
        top: 12% !important;
        left: 0% !important;
        background: #fff;
        border-radius: 5px;
        right: 0;
        width: 59vh;
        transform: scale(0.9 ,0.9);

        margin: 0 auto;
      
    }
    
  }
  
  @media screen and (max-width:1366px) {
    .userprofile-popup{
        position: absolute !important;
        top: 2% !important;
        left: 0% !important;
        background: #fff;
        border-radius: 5px;
        right: 0;
        width: 59vh;
        transform: scale(0.8,0.8);

        margin: 0 auto;
      
    }
    
  }
  @media screen and (max-width:1280px) {
    .userprofile-popup{
        position: absolute !important;
        top: 0% !important;
        left: 0% !important;
        background: #fff;
        border-radius: 5px;
        right: 0;
        width: 59vh;
        transform: scale(0.8,0.8);
        margin: 0 auto;
      
    }
    .edit-btn{
      padding: 14px 24px !important;
    background: #ffffff !important;
    border-radius: 5px !important;
    text-align: center !important;
    font-family: 'Inter', sans-serif !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 1.2rem !important;
    line-height: 11px !important;
    letter-spacing: 0.01em !important;
    color: var(--main-bg) !important;
    position: relative !important;
    bottom: -30px !important;
    }
    
  }


  /* edit integration popup media query started here */
  /* media query started here */
  
@media screen and (max-width:1600px) {
    .edit-integration-main{
      /* transform: scale(0.90, 0.90); */
      top:24% !important;
      left:24% !important;
  
    }
    .light-blue{
      padding: 10px !important;
      font-size:12px !important;
    }
  
  }
  @media screen and (max-width:1536px) {
    .edit-integration-main{
      /* transform: scale(0.90, 0.90); */
      top:23% !important;
      left:23% !important;
  
    }
    .light-blue{
      padding: 10px !important;
      font-size:12px !important;
    }
  
  }
  @media screen and (max-width:1440px) {
    .edit-integration-main{
      /* transform: scale(0.90, 0.90); */
      top:22% !important;
      left:22% !important;
  
    }
    .light-blue{
      padding: 10px !important;
      font-size:12px !important;
    }
  
  }
  @media screen and (max-width:1366px) {
    .edit-integration-main{
      /* transform: scale(0.90, 0.90); */
      top:20% !important;
      left:20% !important;
  
    }
    .light-blue{
      padding: 10px !important;
      font-size:12px !important;
    }
  
  }
  @media screen and (max-width:1280px) {
    .edit-integration-main{
      transform: scale(0.90, 0.90);
      top:18% !important;
      left:18% !important;
  
    }
    .light-blue{
      padding: 5px !important;
      font-size:8px !important;
    }
  
  }
  
  /* Edit Integration css started here */
  /* Edit Integration css started here */
  /* Edit Integration css started here */

  

.light-blue{

  padding-left: 20px ;
  padding-right: 20px ;
  padding-top: 10px;
  padding-bottom: 10px ;

  font-size: 14px !important;
}

.edit-integration-main{
  position: absolute !important;
    top: 25% !important;
    left: 29% !important;

}




.edit-integration-popup-body{
    justify-content: unsafe !important;
    
   
}
.sync-popup {
    /* position: fixed; */
  
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    display: flex !important;
    flex-direction: row !important;
    width: 820px !important;
    height: 455px !important;
    /* background-color: #fff; */

    border-radius: 5px !important;
  
  }
  .sync-popup-inner {
    display: flex !important;
    flex-direction: column !important;
    border-radius: 5px 5px !important;
    height: auto !important;
    width: 820px !important;
    background-color: white !important;
  }
  .sync-popup-header {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    background-color: var(--main-bg);
    /* border-radius: 5px !important; */
    height: 60px !important;
    width: 820px !important;
    padding-bottom: 30px !important;
  }
 
  .sync-popup-header > div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .sync-popup-header > div > a {
    justify-content: center;
    text-decoration: none;
    padding-left: 766px;
    
  }
  .sync-popup-close  {
    margin-top: 28px !important;
    margin-left: 0 !important;
    justify-content: center;
    border: 'none'
   
  }
.h1{
  margin: 0px !important;
}
.h2{
  margin: 0px !important;
  font-weight: 300;
  color: rgb(155, 155, 155) !important;

}
  .sync-popup-textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 150px;
    width: 780px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .sync-popup-textarea:active::before {
    border: white;
  }
  .sync-popup-question > a {
    background-color: var(--main-bg);
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    margin-left: 600px;
    margin-bottom: 8px;
  }
  
  .sync-popup-question-inner {
    position: relative;
  }
  .sync-question-input {
    position: absolute;
    margin-bottom: 370px;
    margin-left: 35px;
    margin-right: 5px;
    z-index: 1;
    height: 40px;
    width: 40px;
  }
  .sync-btn{
    margin-bottom:20px ;
    margin-right: 20px;
    font-size: 16px;
  }

  .sync-list-dni-group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    /* justify-content: space-between; */
    align-items: center;
    margin:8px 20px !important;
  
  }
  .list-dni-group{
    padding: 20px !important;
  }
.complate-btn{
  margin-bottom: 30px !important;
}
.icon-img{
    padding-left: 10px !important;
}

