.layout {
    padding: -20px !important;
}

.body {
    margin-top: 20px;
    margin-right: 40px;
}

.body_content {
    margin-top: 40px;
}

.box-analytics {
    padding: 30px 0px 30px 30px;
    border: 2px solid rgb(47 128 237 / 20%);
    border-radius: 3px;
}

@media screen and (max-width:1600px) {
  .light-blue{
    font-size: 13px !important;
  }
}
@media screen and (max-width:1536px) {
  .body{
    padding-left: 30px;
  }
  .light-blue{
    font-size: 11px !important;
  }
  .btn-group{
    padding: 0px !important;
    align-items: center !important;
    display: flex !important;

  }
  .dni-group-inner-grid{
    transform: scale(0.91,0.96) !important;
    padding-top: 30px !important;
  }
}
@media screen and (max-width:1440px) {
  .body{
    padding-left: 30px;
  }
  .light-blue{
    font-size: 13px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    /* margin: 1px !important; */
  }
 
  .btn-group{
    padding: 0px !important;
    align-items: center !important;
    display: flex !important;

  }
  .dni-group-inner-grid{
    transform: scale(0.91,0.96) !important;
    padding-top: 30px !important;
  }
}
@media screen and (max-width:1366px) {
  .body{
    padding-left: 60px;
  }
  .light-blue{
    font-size: 13px !important;
   
    /* margin: 1px !important; */
  }
  .btn-group{
    padding: 0px !important;
   

    align-items: center !important;
    display: flex !important;
  }
  .dni-group-inner-grid{
    transform: scale(0.91,0.96) !important;
    
    padding-top: 20px !important;
  }

}

@media screen and (max-width:1280px) {
  .DNI-group-item-text{
    display: flex ;
  }
  .btn-group{
    
    /* margin: 5px !important; */
    display: flex !important;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    /* align-items: stretch; */
    align-content: center;
    justify-content: space-around;
  }
  .dni-group-inner-grid, #integration_list_accordion{
    transform: scale(0.91,0.96) !important;
    padding: 10px !important;
  }
  
  

}

.btn-group{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* integration_list design */

.integration_list {
    margin-top: 20px;
    background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%);
    box-shadow: 0px 5px 40px 5px rgba(81, 108, 179, 0.07) !important;
    border-radius: 10px;
    padding: 10px;
}

span.domain_name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    color: #414141;
}

span.domain_number {
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #414141;
}

span.domain_updated_at {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.integration_list_img {
    border-radius: 5px;
}

.light-blue {
    background: rgba(47, 128, 237, 0.1) !important;
    /* Primary_Color */

    border: 1px solid var(--main-bg) !important;
    box-sizing: border-box !important;
    border-radius: 5px !important;
}

.domain_file_name {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 10px;
}

.domain_file_url {
    background: #FFFFFF;
    border: 1px solid rgba(134, 134, 134, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.light-blue.custom_h_w {
    width: 58px !important;
    height: 58px !important;
}


.integration_list_accordion {
    box-shadow: none !important;
}


/* add-popup csss started here */

.add-popup {
    /* position: fixed; */
  
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 820;
    height: 318;
    /* background-color: #fff; */
    background-color: rgba(0, 0, 0, 0.123);
  }
  .add-popup-inner {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    height: 360px;
    width: 820px;
    background-color: white;
  }
  .add-popup-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg);
    border-radius: 10px 10px 0 0;
    height: 60px;
    width: 820px;
  }
  .add-popup-header > div > h3 {
    font-size: 22px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
  }
  .add-popup-header > div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .add-popup-header > div > a {
    justify-content: center;
    text-decoration: none;
    padding-left: 766px;
    color: white;
  }
  .add-popup-close {
    justify-content: center;
   
  }
  .add-popup-question {
    height: 200px;
    width: 800px;
    background-color: white;
    border-radius: 5px;
  }
  .add-popup-textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 150px;
    width: 780px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .add-popup-textarea:active::before {
    border: white;
  }
  .add-popup-question > a {
    background-color: var(--main-bg);
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    margin-left: 600px;
    margin-bottom: 8px;
  }
  
  .add-popup-question-inner {
    position: relative;
  }
  .add-question-input {
    position: absolute;
    margin-bottom: 370px;
    margin-left: 35px;
    margin-right: 5px;
    z-index: 1;
    height: 40px;
    width: 40px;
  }
  .send-btn{
    margin-bottom:20px ;
    margin-right: 20px;
    font-size: 16px;
  }

  