.help-support-popup {
  position: absolute !important;
    top:33%;
    left: 31%;
}

@media screen and (max-width: 1440px) {
  .help-support-popup {
    top: 28%;
    left: 25%;
  }
}

@media screen and (max-width: 1280px) {
  .help-support-popup {
    top:22%;
    left: 33%;
    transform: scale(0.8, 0.8);
  }
  .sidebar{
    overflow-y: scroll !important;
    position: fixed !important;
  }
}

.sidebar {
  height: 100%;
  width: 235px;
  /* max-height: auto !important; */
  padding-bottom: 30px;
  position: fixed;
  border-radius: 10px;
  left: 0;
  top: 0;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow);
  margin: 10px;
  margin-bottom: 30px !important;
}

@media screen and (max-width: 1366px) {
  .pop-up {
    height: 50% !important;
    width: 50% !important;
  }
  .sidebar{
    /* height: auto !important; */
    position: fixed !important;
    /* transform: scale(0.90, 0.90) !important; */
    overflow-y: scroll !important;
    position: fixed !important;
  }


}

@media screen and (max-width: 1440px) {
  .help-support-popup {
    position: 'absolute' !important;
    top: '0%' !important;
    left: '0%' !important;
  }
}


.sidebarlogo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarlogo>img {
  height: 38.89px;
}

.sidebar_item {
  padding: 0 20px;
}

.sidebar_item-inner {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 0.3s ease 0s;
}

.sidebar_item-inner>i {
  margin-right: 10px;
  font-style: 1.5rem;
}

.sidebar_item-inner>span {
  text-decoration: capitalize;
}

.sidebar_item-inner:hover {
  color: var(--main-color);
}

.sidebar_item-inner.active {
  border-radius: var(--border-radius);
  background-image: linear-gradient(to right,
      var(--main-color),
      var(--second-color));
  color: var(--txt-white);
}

/* list items css  starts*/

.list-item-main .list-item-icon {
  height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-dash-navi {
  margin: 10px;
}

.inner-dash-navi {
  padding: 10px;
}

.sidebar-main {
  background: var(--main-bg);
  border-radius: 10px;
  height: 100vh;
  position: fixed;
}

.list-item-main svg {
  stroke: #fff;
}

.list-item-main .list-item-icon.second-icon svg {
  stroke: none;
  fill: #fff;
}

.list-item-main .list-txt-block {
  margin: 0 0 0 10px;
}

.list-item-main .list-txt-block span {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
}

/* .list-item-main:hover {
  background-color: transparent !important;
}

.list-item-main:hover .list-item-icon {
  background: #fff;
}

.list-item-main:hover .list-item-icon svg {
  stroke: var(--main-bg);
}

.list-item-main:hover .list-item-icon.second-icon svg {
  stroke: none !important;
  fill: var(--main-bg) !important;
} */

.sidebar-main {
  padding-right: 16px;
}

.card-item-block {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 5px;
  padding: 15px 44px;
  overflow: visible !important;
}

.card-item-block {
  display: block !important;
  padding: 10px 15px !important;
  margin: 30px 20px !important;
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
}

.card-item-block img {
  height: 90px;
  width: 90px;
}

.card-item-block .img-block {
  height: 90px;
  width: 90px;
}

.card-item-block .heading-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin: 0 0 5px 0;
}

.card-item-block .subheading-txt {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
}

.card-item-block .edit-btn {
  padding: 8px 15px;
  background: #ffffff;
  border-radius: 5px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 0.01em;
  color: var(--main-bg);
  position: relative;
  bottom: -30px;
}

.edit-btn:hover {
  background: #ffffff !important;
}

.card-item-block {
  text-align: center;
}

.card-item-inner {
  padding-bottom: 0px !important;
}

.bottom-nav {
  margin: 30px 0 0 0;
  padding: 0px;
}

.sidebar-logo {
  position: relative;
  margin: 0;
  padding: 0;
}

.sidebar-logo>h4 {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 26px;
  color: #ffffff;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

/*  Bottom nav start */

.bottom-nav {
  position: absolute;
  bottom: 1px;
}

@media screen and (max-width: 1366px) {
  .bottom-nav {
    position: relative !important;
  }

  .card-item-block {
    /* height: 139px; */
    /* width: 100%; */
  }

  .img-block {
    height: 20px;
    width: 20px;
  }

  .heading-text {
    font-size: 10px;
  }

  .subheading-txt {
    font-size: 8px;
  }

  .card-item-block {
    padding: 15px 44px !important;
    display: block !important;
    padding: 10px 15px !important;
    margin: 30px 20px !important;
    border: 1px solid rgba(255, 255, 255, 0.6) !important;
    border-radius: 5px !important;
  }

  .sidebar {
    width: 235px;
     
    /* position: fixed; */
    /* height: auto !important; */
    position: absolute;
    /* overflow-y: scroll; */
    border-radius: 10px;
    left: 0;
    top: 0 !important;
    /* transform: scale(0.95,0.93); */
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    margin: 10px;
    object-fit: contain;
  }
}

.button_icon_bg {
  height: 30px;
  width: 30px;
  min-width: 30px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  Bottom nav end */

.name-drop-down-menu,
.name-drop-down-menu:hover,
.name-drop-down-menu:focus {
  border: 1px solid rgb(255 255 255) !important;
  border-radius: 10px !important;
  color: #ffffff !important;
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 16px !important;
}

.name-drop-down-menu::after {
  content: '';
  position: absolute;
  top: 15px;
  right: 16px;
  background-image: url('../img/Arrow-Down.svg') !important;
  background-size: contain;
  height: 20px;
  background-repeat: no-repeat;
  width: 20px;
  background-position: center center;
  display: block;
}

.form-drop-down-name {
  width: 100%;
  padding: 20px !important;
}

.form-drop-down-name svg:not([fill]) {
  fill: rgba(255, 255, 255, 0);
}

.menu-link {
  text-decoration: none;
}

/* popup css start here */

.pop-up {
  /* position: fixed; */

  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 820;
  height: 318;
  /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.123);
}

.popup-inner {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: 360px;
  width: 800px;
  background-color: white;
}

.popup-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg);
  border-radius: 10px 10px 0 0;
}

.popup-header>div>h3 {
  font-size: 22px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.popup-header>div {
  margin-left: 10px;
  margin-right: 10px;
}

.popup-header>div>a {
  justify-content: center;
  text-decoration: none;
  padding: 8px;
  color: white;
}

.popup-close {
  justify-content: center;
}

.popup-question {
  height: 200px;
  width: 800px;
  background-color: white;
  border-radius: 5px;
}

.popup-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 150px;
  width: 780px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.popup-textarea:active::before {
  border: white;
}

.popup-question>a {
  background-color: var(--main-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  margin-left: 600px;
  margin-bottom: 8px;
}

.popup-question-inner {
  position: relative;
}

.question-input {
  position: absolute;
  margin-bottom: 370px;
  margin-left: 35px;
  margin-right: 5px;
  z-index: 1;
  height: 40px;
  width: 40px;
}

.send-btn {
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 16px;
}